google.distance.api.key.shams=AIzaSyCy-d6mWC9l-8gXO7dEKLCmanQbZ59lTRg
google.distance.api.key=AIzaSyDzZmvAvIVor5KA5-VG1iy_28WU7wSgp08

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lazyboydb.cf6c5esewa20.us-east-2.rds.amazonaws.com:3306/apollo2?useSSL=false
spring.datasource.username=lazyboy
spring.datasource.password=boylazy2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8082

logging.level.org.springframework.web=ERROR
logging.level.com.yay=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=d://application.log
